# BodyFatControl

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/patriciaaleixo/bodyfatcontrol/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/patriciaaleixo/bodyfatcontrol/: BodyFatApplication.kt
app/src/main/java/com/patriciaaleixo/bodyfatcontrol/data/firebase/: FirebaseSource.kt
app/src/main/java/com/patriciaaleixo/bodyfatcontrol/data/repositories/: UserRepository.kt
app/src/main/java/com/patriciaaleixo/bodyfatcontrol/ui/auth/: AuthListener.kt  AuthViewModel.kt  AuthViewModelFactory.kt  LoginActivity.kt  SignUpActivity.kt
app/src/main/java/com/patriciaaleixo/bodyfatcontrol/ui/home/: HomeActivity.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/patriciaaleixo/bodyfatcontrol/utils/: ViewUtils.kt
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_sign_up.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/patriciaaleixo/bodyfatcontrol/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
